NUXT_PUBLIC_BASE_URL = http://localhost:8010/proxy
NUXT_PUBLIC_BASIC_TOKENS_ODONTO_PREV = 'ZjBiZmE3NDhhNWQ1MTViODdmYThmZDg2NDM5ZWMwNTE=MjQzYWIzNTYzNDBlODU5MmFjNmI1ODdjOGExNmU2YWQ2NGU0MDAxMg=='
NUXT_PUBLIC_BASIC_TOKENS_ODONTO_SYSTEM = null
NUXT_PUBLIC_BASIC_TOKENS_BB_DENTAL = 'NmUzYTdlMjkyMGI5NmM5NGEwM2QwYjgxNmQ0MDdmNzg=MWMxMDBjZGJlYzAzYzM3ZWNlZGNhOTJjODVlNzk4NWIxZTA5ZWMwYg=='